{
  "manifest_version": 3,
  "name": "doobneek feat YourPeer",
  "version": "5.9.69",
  "description": "Injects text formatting buttons and redirect logic.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "https://gogetta.nyc/*",
    "https://yourpeer.nyc/*",
    "https://mail.google.com/*",
    "https://voice.google.com/*",
    "http://localhost:3210/*",
    "https://maps.googleapis.com/",
    "https://doobneek-fe7b7-default-rtdb.firebaseio.com/*",
    "http://localhost:3210/*",
    "https://*.doobneek.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "side_panel": {
      "default_path": "embed.html"
    },
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "doobneek inline formatter"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gogetta.nyc/*",
        "https://yourpeer.nyc/locations*",
        "http://localhost:3210/*",
        "https://*.doobneek.org/*",
        "http://localhost:3000/*",
        "http://localhost:3210/*"
      ],
      "js": [
        "injector.js",
        "content-script.js",
        "listener.js",
        "autocomplOrg.js",
        "autocompladdy.js",
        "streetview.js",
        "power.js",
        "close.js",
        "telpaste.js",
        "themeOverride.js",
        "minimap.js",
        "recenter.js",
        "autoClicker.js",
        "gghost.js",
        "yphost.js",
        "lastpage.js",
        "snackbar.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "gmail_injector.js",
        "power.js",
        "themeOverride.js",
        "autoClicker.js",
        "yphost.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://voice.google.com/*"
      ],
      "js": [
        "buttoncall.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "tel.js",
        "tesser.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "org_names.txt",
        "people_names.txt",
        "doobneekflyer.jpg",
        "yourpeerflyer.png",
        "doobneekflyerspan.jpg",
        "tesseract.min.js",
        "leaflet/leaflet.js",
        "leaflet/leaflet.css",
        "leaflet/images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}